{
    "name": "AlbumTeka",
    "short_name": "AlbumTeka",
    "description": "Твоя музыкальная коллекция",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#dfe6e9",
    "theme_color": "#4ac77c",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
